#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=405
package.divider.horizontal=0.6005830903790087
package.divider.vertical=0.7539863325740319
package.editor.height=324
package.editor.width=549
package.editor.x=70
package.editor.y=136
package.frame.height=497
package.frame.width=706
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HelloTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=250
target1.y=20
target2.association=HelloTest
target2.height=70
target2.name=Hello
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=50
target3.height=70
target3.name=F
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
